{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.week4problemsolvingtask.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "C:\\Users\\benma\\Local Storage\\Unity Projects\\VR Problem Solving\\SIT283-VR-Problem-Solving\\Week 4 Problem Solving Task\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "Week 4 Problem Solving Task [Testing]"
        }
      }
    }
  ]
}